
spring.datasource.url=jdbc:mysql://localhost:3306/hazem_soussiDB?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8089

logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
#logging.level.tn.esprit.spring.services= FATAL
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-1level - %logger{10} - %msg %n
logging.pattern.file= %msg %n
logging.file.name=c:/logging/spring_file.log

server.servlet.context-path=/SpringMVC

